# RobotikLabor_Konsole


code statistics
main 450
dispaly 250
drawEntities 290
Enemy 278
map 982
movement 854
player 460
screens 531
sprites 320
-> über 4400

insgesamt
flash: > 32400 Bytes


Präsi Aufteilung
Einleitung 1-4 Max
Der Code 5 Max
Gamsestates: Title Screen + Menu 6-9 Max
Setup - Map 10-15 Marcel
Gegner - Verbesserung 16-22 Jan

A gaming console for the FP Robotik
test
